[gd_scene load_steps=17 format=3 uid="uid://bvge2vhr30lb8"]

[ext_resource type="Script" path="res://code/speed_coin.gd" id="1_5syky"]
[ext_resource type="Texture2D" uid="uid://cu6maxxujydon" path="res://assets/Speed.png" id="1_a243g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mgpwx"]
atlas = ExtResource("1_a243g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e052d"]
atlas = ExtResource("1_a243g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rerh3"]
atlas = ExtResource("1_a243g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd60c"]
atlas = ExtResource("1_a243g")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s3hx"]
atlas = ExtResource("1_a243g")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qhd3"]
atlas = ExtResource("1_a243g")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhqu0"]
atlas = ExtResource("1_a243g")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pb00"]
atlas = ExtResource("1_a243g")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrfsr"]
atlas = ExtResource("1_a243g")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbpf6"]
atlas = ExtResource("1_a243g")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wwo3"]
atlas = ExtResource("1_a243g")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwmh6"]
atlas = ExtResource("1_a243g")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwx51"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgpwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e052d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rerh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd60c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s3hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qhd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhqu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pb00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrfsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbpf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wwo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwmh6")
}],
"loop": true,
"name": &"Coin_Anim",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n188j"]
radius = 5.09902

[node name="Speed_Coin" type="Area2D"]
script = ExtResource("1_5syky")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mwx51")
animation = &"Coin_Anim"
autoplay = "Coin_Anim"
frame_progress = 0.663961

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n188j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
